{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next", "ultracite/react"],
  "formatter": {
    "indentStyle": "tab",
    "indentWidth": 4
  },
  "files": {
    "includes": [
      "!public",
      "!components/ui",
      "!hooks/use-mobile.ts",
      "!lib/utils.ts",
      "!.source"
    ]
  }
}
